shadowsocks-csharp/View/ConfigWindow.xaml

<Window x:Class="Shadowsocks.View.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:controls="clr-namespace:Shadowsocks.Controls"
        mc:Ignorable="d"
        x:Name="Cw" 
        Title="ConfigWindow" Height="560" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Activated="ConfigWindow_OnActivated"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/ConfigWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
            <controls:ServerTreeTypeToFontConverter x:Key="ServerTreeTypeToFontConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="3"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="3"
                       />
        <GridSplitter x:Name="Splitter2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="3" Visibility="Collapsed"/>
        <syncfusion:TreeViewAdv x:Name="ServersTreeView"
        Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10,0,10,10"
        AnimationType="None"
        DataContext="{Binding Path=ServerViewModel, ElementName=Cw}"
        ItemsSource="{Binding ServersTreeViewCollection}"
        SelectedValuePath="Server"
        AllowMultiSelect="True"
        AllowDragDrop="True"
        ShowRootLines="False"
        VirtualizationMode="Extended"
        SelectedItemChanged="ServersTreeView_OnSelectedItemChanged"
        DragEnd="ServersTreeView_OnDragEnd">
            <syncfusion:TreeViewAdv.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:TreeViewItemAdv}">
                    <Setter Property="IsEditable" Value="False" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </syncfusion:TreeViewAdv.ItemContainerStyle>
            <syncfusion:TreeViewAdv.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Add}" Click="AddButton_Click" />
                    <MenuItem Header="{DynamicResource Delete}" Click="DeleteButton_Click" />
                    <Separator />
                    <MenuItem Header="{DynamicResource Expand}" Click="Expand_OnClick" />
                    <MenuItem Header="{DynamicResource Collapse}" Click="Collapse_Click" />
                </ContextMenu>
            </syncfusion:TreeViewAdv.ContextMenu>
            <syncfusion:TreeViewAdv.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" >
                    <TextBlock Text="{Binding Name}" 
                    Foreground="{Binding Type,Converter={StaticResource ServerTreeTypeToFontConverter}}"
                    FontWeight="{Binding Type,Converter={StaticResource ServerTreeTypeToFontConverter}}" />
                </HierarchicalDataTemplate>
            </syncfusion:TreeViewAdv.ItemTemplate>
        </syncfusion:TreeViewAdv>
        <Button x:Name="ShowQrCodeButton" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Content=">>" HorizontalAlignment="Right" Width="40" Click="ShowQrCodeButton_OnClick"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Ok}" FontSize="14" Click="OkButton_Click"></Button>
            <Button Grid.Column="1" Content="{DynamicResource Cancel}" FontSize="14" Click="CancelButton_Click"></Button>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="{DynamicResource Apply}" FontSize="14" Click="ApplyButton_Click"></Button>
        </Grid>
        <GroupBox x:Name="ServerGroupBox" Grid.Row="0" Grid.Column="1" Header="{DynamicResource Server}" Margin="5,0,5,0"
                  DataContext="{Binding Path=ServerViewModel, ElementName=Cw}">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="{DynamicResource ServerIp}" VerticalAlignment="Center" Margin="0,10,5,0" IsChecked="{Binding PlainMode,Mode=TwoWay,ElementName=ServerIpTextBox}" ContentStringFormat="*{0}" HorizontalAlignment="Right" />
                    <controls:MaskedTextBox x:Name="ServerIpTextBox" Grid.Row="0" Grid.Column="1"
                                            Height="23.24" Margin="0,10,0,0"
                                            PlainMode="False"
                                            Text="{Binding SelectedValue.server,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource ServerPort}" ContentStringFormat="*{0}" Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <controls:NumberUpDown Grid.Row="1" Grid.Column="1" Height="23.24" Margin="0,5,0,0"
                                           VerticalAlignment="Center" MinNum="0" MaxNum="65535"
                                           Value="{Binding SelectedValue.Server_Port,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Grid.Row="2" Grid.Column="0"
                              Content="{DynamicResource Password}" VerticalAlignment="Center"
                              Margin="0,5,5,0" IsChecked="{Binding PlainMode,Mode=TwoWay,ElementName=PasswordTextBox}"
                              ContentStringFormat="*{0}" HorizontalAlignment="Right" />
                    <controls:MaskedTextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1"
                                            Height="23.24" Margin="0,5,0,0" 
                                            PlainMode="False"
                                            Text="{Binding SelectedValue.Password,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Encryption}" ContentStringFormat="*{0}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <ComboBox x:Name="EncryptionComboBox" Grid.Row="3" Grid.Column="1"
                              Height="23.24" Margin="0,5,0,0" IsEditable="True"
                              Text="{Binding SelectedValue.Method,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource Protocol}" ContentStringFormat="*{0}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <ComboBox x:Name="ProtocolComboBox" Grid.Row="4" Grid.Column="1"
                              Height="23.24" Margin="0,5,0,0" IsEditable="True"
                              Text="{Binding SelectedValue.Protocol,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource ProtocolParam}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <TextBox Grid.Row="5" Grid.Column="1" Height="23.24" Margin="0,5,0,0" 
                             Text="{Binding SelectedValue.ProtocolParam,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource Obfs}" ContentStringFormat="*{0}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <ComboBox x:Name="ObfsComboBox" Grid.Row="6" Grid.Column="1"
                              Height="23.24" Margin="0,5,0,0" IsEditable="True" SelectionChanged="ObfsComboBox_SelectionChanged"
                              Text="{Binding SelectedValue.obfs,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="7" Grid.Column="0" Content="{DynamicResource ObfsParam}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="#FF8000C0" />
                    <TextBox x:Name="ObfsParamTextBox" Grid.Row="7" Grid.Column="1" Height="23.24" Margin="0,5,0,0"
                             Text="{Binding SelectedValue.ObfsParam,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource Remarks}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="8" Grid.Column="1" Height="23.24" Margin="0,5,0,0" 
                    Text="{Binding SelectedValue.Remarks,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="{DynamicResource Group}"
                           Margin="0,5,0,0" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="9" Grid.Column="1" Height="23.24" Margin="0,5,0,0"
                             Text="{Binding SelectedValue.Group,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox x:Name="SsrLinkCheckBox" Grid.Row="10" Grid.Column="0"
                              Content="{DynamicResource SsrLink}" VerticalAlignment="Center"
                              Margin="0,5,5,0"
                              HorizontalAlignment="Right"
                              IsChecked="True"/>
                    <TextBox x:Name="LinkTextBox" Grid.Row="10" Grid.Column="1" Height="23.24" Margin="0,5,0,0" IsReadOnly="True"
                    GotFocus="LinkTextBox_GotFocus" PreviewMouseUp="LinkTextBox_PreviewMouseUp"
                    TextChanged="LinkTextBox_TextChanged">
                         <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Text" Value="{Binding SelectedValue.SsrLink,ElementName=ServersTreeView,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=SsrLinkCheckBox}" Value="False">
                                        <Setter Property="Text" Value="{Binding SelectedValue.SsLink,ElementName=ServersTreeView,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTrigger>
                            </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox x:Name="AdvSettingCheckBox" Grid.Row="11" Grid.Column="0"
                              Content="{DynamicResource AdvSetting}" VerticalAlignment="Center"
                              Margin="0,5,5,0"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding SelectedValue.ShowAdvSetting,ElementName=ServersTreeView,Mode=OneWay}" />
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="0,5,0,0" Text="{DynamicResource AdvSettingDescription}"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="{DynamicResource UdpPort}"
                           Margin="0,5,0,0" HorizontalAlignment="Right"
                           Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}" />
                    <controls:NumberUpDown Grid.Row="12" Grid.Column="1" Height="23.24" Margin="0,5,0,0"
                                           VerticalAlignment="Center" MinNum="0" MaxNum="65535"
                                           Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}"
                                           Value="{Binding SelectedValue.Server_Udp_Port,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="13" Grid.Column="0" Content="{DynamicResource UdpOverTcp}"
                           Margin="0,5,0,0" HorizontalAlignment="Right"
                           Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}" />
                    <CheckBox Grid.Row="13" Grid.Column="1"
                              Content="{DynamicResource UdpOverTcpCheckBox}" VerticalAlignment="Center"
                              Margin="0,5,5,0"
                              Visibility="{Binding IsChecked,ElementName=AdvSettingCheckBox,Converter={StaticResource Bool2Visibility}}" 
                              IsChecked="{Binding SelectedValue.UdpOverTcp,ElementName=ServersTreeView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Image x:Name="PictureQrCode" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Visibility="Collapsed"
        Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" StretchDirection="Both" />

    </Grid>
</Window>
