shadowsocks-csharp/View/DnsSettingWindow.xaml

<Window x:Class="Shadowsocks.View.DnsSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Shadowsocks.Model"
        xmlns:valueConverter="clr-namespace:Shadowsocks.View.ValueConverter"
        xmlns:enums="clr-namespace:Shadowsocks.Enums"
        xmlns:controls="clr-namespace:Shadowsocks.View.Controls"
        Title="{DynamicResource Title}"
        Height="420" Width="524"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding DnsSettingViewModel,RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/DnsSettingWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ListBoxTemplate" DataType="model:DnsClient">
                <StackPanel Margin="3">
                    <WrapPanel>
                        <TextBlock Text="{Binding DnsServer}" Foreground="Green" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text=":" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding Port}" Foreground="DarkOrange" FontWeight="Bold" FontSize="16" />
                    </WrapPanel>
                </StackPanel>
            </DataTemplate>
            <valueConverter:ProxyTypeConverter x:Key="DnsTypeConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="270" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="3" />
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,5,10,10"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding CurrentClient,Mode=TwoWay}"
                 ItemTemplate="{StaticResource ListBoxTemplate}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Add}" Click="AddButton_OnClick" />
                    <MenuItem Header="{DynamicResource Delete}" Click="DeleteButton_OnClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,5,10,0" Visibility="{Binding IsCurrentClientNull,Mode=OneWay}">
            <CheckBox x:Name="EnableCheckBox" Margin="0,3" Content="{DynamicResource Enable}" IsChecked="{Binding CurrentClient.Enable}"/>
            <StackPanel IsEnabled="{Binding IsChecked,ElementName=EnableCheckBox}">
                <WrapPanel Margin="0,3">
                    <RadioButton Content="{DynamicResource DnsDefault}" x:Name="DnsDefaultRadioButton"
                    IsChecked="{Binding CurrentClient.DnsType,Converter={StaticResource DnsTypeConverter}, ConverterParameter={x:Static enums:DnsType.Default}}" />
                    <RadioButton Content="{DynamicResource DnsOverTls}" Margin="10,0,0,0"
                    IsChecked="{Binding CurrentClient.DnsType,Converter={StaticResource DnsTypeConverter}, ConverterParameter={x:Static enums:DnsType.DnsOverTls}}" />
                    <CheckBox Margin="10,0,0,0" Content="{DynamicResource Ipv6}" IsChecked="{Binding CurrentClient.Ipv6First}"/>
                </WrapPanel>
                <WrapPanel Margin="0,3" IsEnabled="{Binding IsChecked,ElementName=DnsDefaultRadioButton}">
                    <CheckBox Content="{DynamicResource Tcp}" IsChecked="{Binding CurrentClient.IsTcpEnabled}"/>
                    <CheckBox Margin="10,0,0,0" Content="{DynamicResource Udp}" IsChecked="{Binding CurrentClient.IsUdpEnabled}"/>
                </WrapPanel>
                <Grid Margin="0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Address}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,2,0,2" Text="{Binding CurrentClient.DnsServer,Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Port}" VerticalAlignment="Center" />
                    <controls:NumberUpDown Grid.Row="1" Grid.Column="1" Margin="10,2,0,2" MinNum="1" MaxNum="65535" Value="{Binding CurrentClient.Port,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Timeout}" VerticalAlignment="Center" />
                    <controls:NumberUpDown Grid.Row="2" Grid.Column="1" Margin="10,2,0,2" MinNum="1" MaxNum="10000" Value="{Binding CurrentClient.Timeout,Mode=TwoWay}"/>
                </Grid>
                <GroupBox Margin="0,3" Header="{DynamicResource EDns}">
                    <StackPanel>
                        <CheckBox x:Name="EnableEDns" Content="{DynamicResource Enable}" IsChecked="{Binding CurrentClient.IsEDnsEnabled}"/>
                        <Grid IsEnabled="{Binding IsChecked,ElementName=EnableEDns}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Ip}" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,2,0,2" Text="{Binding CurrentClient.EcsIp,Mode=TwoWay}" VerticalContentAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource SourceNetmask}" VerticalAlignment="Center" />
                            <controls:NumberUpDown Grid.Row="1" Grid.Column="1" Margin="10,2,0,2" MinNum="0" MaxNum="255" Value="{Binding CurrentClient.EcsSourceNetmask,Mode=TwoWay}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource ScopeNetmask}" VerticalAlignment="Center" />
                            <controls:NumberUpDown Grid.Row="2" Grid.Column="1" Margin="10,2,0,2" MinNum="0" MaxNum="255" Value="{Binding CurrentClient.EcsScopeNetmask,Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="{DynamicResource Test}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Domain}" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="DomainTextBox" Grid.Row="0" Grid.Column="1" Margin="10,2,0,2" Text="www.google.com" VerticalContentAlignment="Center" />
                    <Button Grid.Row="1" Grid.Column="0" Content="{DynamicResource Test}" Padding="3,0" Click="TestButton_OnClick"/>
                    <TextBox x:Name="AnswerTextBox" Grid.Row="1" Grid.Column="1" Margin="10,2,0,2" IsReadOnly="True" Background="{StaticResource DisabledBackgroundBrush}" VerticalContentAlignment="Center" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Ok}" Padding="10,0" Margin="10,0" FontSize="14" Click="OkButton_OnClick"/>
            <Button Grid.Column="1" Content="{DynamicResource Cancel}" Padding="10,0" Margin="10,0" FontSize="14" Click="CancelButton_OnClick"/>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="{DynamicResource Apply}" Padding="10,0" Margin="10,0,0,0" FontSize="14" Click="ApplyButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
