shadowsocks-csharp/View/LogWindow.xaml

<Window x:Class="Shadowsocks.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="475" Width="1000"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/LogWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="{DynamicResource File}">
                    <MenuItem Header="{DynamicResource ClearLog}" Click="ClearLogMenuItem_Click" />
                    <MenuItem Header="{DynamicResource ShowInExplorer}" Click="ShowInExplorerMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="{DynamicResource Close}" Click="CloseMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="{DynamicResource View}">
                    <MenuItem Header="{DynamicResource Font}" Click="FontMenuItem_Click" />
                    <MenuItem x:Name="WrapTextMenuItem" Header="{DynamicResource WrapText}" Click="WrapTextMenuItem_Click" Checked="WrapTextMenuItem_Checked" Unchecked="WrapTextMenuItem_Checked" />
                    <MenuItem x:Name="AlwaysOnTopMenuItem" Header="{DynamicResource AlwaysOnTop}" Click="AlwaysOnTopMenuItem_Click" Checked="AlwaysOnTopMenuItem_Checked" Unchecked="AlwaysOnTopMenuItem_Checked" />
                </MenuItem>
            </Menu>
            <TextBox x:Name="LogTextBox"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
            TextWrapping="NoWrap" IsReadOnly="True"
            Background="Black" Foreground="White"
            FontFamily="Courier New" FontSize="14" FontWeight="Bold"
            
            />
        </DockPanel>
    </Grid>
</Window>
