shadowsocks-csharp/View/PortSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Shadowsocks.Controls"
        x:Class="Shadowsocks.View.PortSettingsWindow"
        Title="{DynamicResource Title}"
        Height="500" Width="730" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/PortSettingsWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PortsListBox" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectionChanged="PortsListBox_SelectionChanged"/>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="{DynamicResource MapSetting}">
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Type}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ServerId}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource LocalPort}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource TargetAddress}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource TargetPort}"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource Remarks}"/>
                    <CheckBox x:Name="EnableCheckBox" Grid.Row="0" Grid.Column="1" Content="{DynamicResource Enable}" VerticalAlignment="Center" Margin="0,0,0,5" />
                    <ComboBox x:Name="TypeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24"
                    DisplayMemberPath="Text"
                    SelectedValuePath="Value"
                    SelectedIndex="0"
                    SelectionChanged="TypeComboBox_SelectionChanged" />
                    <ComboBox x:Name="ServersComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" />
                    <controls:NumberUpDown x:Name="LocalPortNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="65535" />
                    <TextBox x:Name="TargetAddressTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                    <controls:NumberUpDown x:Name="TargetPortNumber" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="65535" />
                    <TextBox x:Name="RemarksTextBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Add}" FontSize="14" Click="AddButton_Click"/>
            <Button Grid.Column="1" Content="{DynamicResource Delete}" FontSize="14" Click="DeleteButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Ok}" FontSize="14" Click="OkButton_Click"/>
            <Button Grid.Column="1" Content="{DynamicResource Cancel}" FontSize="14" Click="CancelButton_Click"/>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="{DynamicResource Apply}" FontSize="14" Click="ApplyButton_Click"/>
        </Grid>
    </Grid>
</Window>
