shadowsocks-csharp/View/PortSettingsWindow.xaml

<Window x:Class="Shadowsocks.View.PortSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Shadowsocks.Controls"
        mc:Ignorable="d"
        Title="PortSettingsWindow" Height="500" Width="730" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PortsListBox" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectionChanged="PortsListBox_SelectionChanged">
        </ListBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Map Setting">
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Type"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Server ID"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Content="Local Port"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Content="Target Addr"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Content="Target Port"></Label>
                    <Label Grid.Row="6" Grid.Column="0" Content="Remarks"></Label>
                    <CheckBox x:Name="EnableCheckBox" Grid.Row="0" Grid.Column="1" Content="Enable" VerticalAlignment="Center" Margin="0,0,0,5" />
                    <ComboBox x:Name="TypeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24" SelectionChanged="TypeComboBox_SelectionChanged" />
                    <ComboBox x:Name="ServersComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" />
                    <controls:NumberUpDown x:Name="LocalPortNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="65535" />
                    <TextBox x:Name="TargetAddressTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                    <controls:NumberUpDown x:Name="TargetPortNumber" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="65535" />
                    <TextBox x:Name="RemarksTextBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" FontSize="14" Click="AddButton_Click"></Button>
            <Button Grid.Column="1" Content="Delete" FontSize="14" Click="DeleteButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" FontSize="14" Click="OkButton_Click"></Button>
            <Button Grid.Column="1" Content="Cancel" FontSize="14" Click="CancelButton_Click"></Button>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="Apply" FontSize="14" Click="ApplyButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
