shadowsocks-csharp/View/ResetPassword.xaml

<Window x:Class="Shadowsocks.View.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Title}"
        Height="Auto" Width="365" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/ResetPassword.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="OldPasswordLabel" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Content="{DynamicResource OldPassword}" />
                <PasswordBox x:Name="OldPassword" Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" VerticalContentAlignment="Center" />

                <Label x:Name="NewPassword1Label" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Content="{DynamicResource NewPassword}" />
                <PasswordBox x:Name="NewPassword1" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" VerticalContentAlignment="Center"/>

                <Label x:Name="NewPassword2Label" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Content="{DynamicResource ConfirmPassword}" />
                <PasswordBox x:Name="NewPassword2" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="OkButton" Content="{DynamicResource Ok}" Click="Button_Click" Margin="100,15,100,5" />
        </StackPanel>
    </Grid>
</Window>
