shadowsocks-csharp/View/ResetPassword.xaml

<Window x:Class="Shadowsocks.View.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" Width="365" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="OldPasswordLabel" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Content="Old password" />
                <PasswordBox x:Name="OldPassword" Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" VerticalContentAlignment="Center" />

                <Label x:Name="NewPassword1Label" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Content="New password" />
                <PasswordBox x:Name="NewPassword1" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" VerticalContentAlignment="Center"/>

                <Label x:Name="NewPassword2Label" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Content="Confirm new password" />
                <PasswordBox x:Name="NewPassword2" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="OkButton" Content="OK" Click="Button_Click" Margin="100,15,100,5" />
        </StackPanel>
    </Grid>
</Window>
