shadowsocks-csharp/View/ServerLogWindow.xaml

<Window x:Class="Shadowsocks.View.ServerLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:model="clr-namespace:Shadowsocks.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:valueConverter="clr-namespace:Shadowsocks.View.ValueConverter"
        x:Name="Slw" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/ServerLogWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="IndexMappingName">Index</system:String>
            <system:String x:Key="GroupMappingName">GroupName</system:String>
            <system:String x:Key="ServerMappingName">FriendlyName</system:String>
            <system:String x:Key="ConnectingMappingName">SpeedLog.Connecting</system:String>
            <system:String x:Key="AvgConnectTimeMappingName">SpeedLog.AvgConnectTimeText</system:String>
            <system:String x:Key="AvgDownloadBytesMappingName">SpeedLog.AvgDownloadBytesText</system:String>
            <system:String x:Key="MaxDownSpeedMappingName">SpeedLog.MaxDownSpeedText</system:String>
            <system:String x:Key="AvgUploadBytesMappingName">SpeedLog.AvgUploadBytesText</system:String>
            <system:String x:Key="MaxUpSpeedMappingName">SpeedLog.MaxUpSpeedText</system:String>
            <system:String x:Key="TotalDownloadBytesMappingName">SpeedLog.TotalDownloadBytesText</system:String>
            <system:String x:Key="TotalUploadBytesMappingName">SpeedLog.TotalUploadBytesText</system:String>
            <system:String x:Key="TotalDownloadRawBytesMappingName">SpeedLog.TotalDownloadRawBytesText</system:String>
            <system:String x:Key="ConnectErrorMappingName">SpeedLog.ConnectError</system:String>
            <system:String x:Key="ErrorTimeoutTimesMappingName">SpeedLog.ErrorTimeoutTimes</system:String>
            <system:String x:Key="ErrorEmptyTimesMappingName">SpeedLog.ErrorEmptyTimes</system:String>
            <system:String x:Key="ErrorContinuousTimesMappingName">SpeedLog.ErrorContinuousTimes</system:String>
            <system:String x:Key="ErrorPercentMappingName">SpeedLog.ErrorPercent</system:String>

            <valueConverter:SpeedToBrushConverter x:Key="SpeedToBrushConverter" />
            <valueConverter:ConnectNumberToBrushConverter x:Key="ConnectNumberToBrushConverter" />
            <valueConverter:LatencyToBrushConverter x:Key="LatencyToBrushConverter" />
            <valueConverter:ConnectErrorToBrushConverter x:Key="ConnectErrorToBrushConverter" />
            <valueConverter:ConnectEmptyToBrushConverter x:Key="ConnectEmptyToBrushConverter" />
            <valueConverter:ErrorPercentToBrushConverter x:Key="ErrorPercentToBrushConverter" />
            <valueConverter:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter" />
            <valueConverter:TotalDownloadBackgroundBrushConvert x:Key="TotalDownloadBackgroundBrushConvert" />
            <valueConverter:TotalUploadBackgroundBrushConvert x:Key="TotalUploadBackgroundBrushConvert" />
            <valueConverter:TotalDownloadRawBackgroundBrushConvert x:Key="TotalDownloadRawBackgroundBrushConvert" />
            <SolidColorBrush x:Key="BorderBrush">#E5E5E5</SolidColorBrush>
            <Style TargetType="syncfusion:GridHeaderCellControl">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#808080" />
                <Setter Property="Background" Value="#CCCCCC" />
            </Style>
            <Style TargetType="syncfusion:HeaderRowControl">
            </Style>
            <Style TargetType="syncfusion:GridRowHeaderCell">
                <Setter Property="Background" Value="{Binding Path=Enable,Converter={StaticResource BooleanToEnabledConverter},Mode=OneWay}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
            </Style>
            <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="AlternatingRowStyle">
                <Setter Property="Background" Value="#FAFAFA" />
            </Style>
            <Style TargetType="syncfusion:GridCell">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            </Style>
            <Style TargetType="syncfusion:GridCell" x:Key="BaseGridCell">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="{DynamicResource Control}" >
                    <MenuItem Header="{DynamicResource DisconnectDirect}" Click="DisconnectDirectMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource DisconnectAll}" Click="DisconnectAllMenuItem_OnClick"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource ClearMaxSpeed}" Click="ClearMaxMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource Clear}" Click="ClearAllMenuItem_OnClick"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource ClearSelectedTotal}" Click="ClearSelectedTotalMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource ClearTotal}" Click="ClearTotalMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource PortOut}">
                    <MenuItem Header="{DynamicResource CopyCurrentLink}" Click="CopyCurrentLinkMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource CopyCurrentGroupLinks}" Click="CopyCurrentGroupLinksMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource CopyAllEnableLinks}" Click="CopyAllEnableLinksMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource CopyAllLinks}" Click="CopyAllLinksMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Window}">
                    <MenuItem Header="{DynamicResource AutoSize}" Click="AutoSizeMenuItem_OnClick"/>
                    <MenuItem Header="{DynamicResource AlwaysOnTop}" IsChecked="{Binding Topmost,ElementName=Slw}" Click="AlwaysTopMenuItem_OnClick"/>
                </MenuItem>
            </Menu>
            <syncfusion:SfDataGrid x:Name="ServerDataGrid"
                                   DataContext="{Binding ServerLogViewModel, ElementName=Slw}"
                                   ItemsSource="{Binding ServersCollection}"
                                   SourceType="{x:Type model:Server}"
                                   AutoGenerateColumns="False"
                                   ColumnSizer="Auto"
                                   AlternatingRowStyle="{StaticResource AlternatingRowStyle}"
                                   RowSelectionBrush="Transparent"
                                   BorderThickness="0,1,0,0"

                                   SelectionUnit="Cell" SelectionMode="Single"
                                   AllowEditing="False" AddNewRowPosition="None"
                                   AllowResizingColumns="True"
                                   AllowDeleting="False"
                                   AllowDraggingRows="False" AllowDraggingColumns="True" AllowDrop="False"
                                   AllowGrouping="False" ShowGroupDropArea="False"
                                   AllowSorting="True" AllowFiltering="False" ShowSortNumbers="True"
                                   ShowToolTip="True"
                                   ShowRowHeader="True"

                                   EnableDataVirtualization="True"
                                   ScrollMode="None" CanMaintainScrollPosition="True" ShowBusyIndicator="True"
                                   CellTapped="ServerDataGrid_OnCellTapped"
                                   CellDoubleTapped="ServerDataGrid_OnCellDoubleTapped"
                                   MouseLeftButtonUp="ServerDataGrid_OnMouseLeftButtonUp"
                                   >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridNumericColumn MappingName="{StaticResource IndexMappingName}" NumberDecimalDigits="0" TextAlignment="Left" />

                    <syncfusion:GridTextColumn MappingName="{StaticResource GroupMappingName}" AllowFiltering="True" />

                    <syncfusion:GridTextColumn MappingName="{StaticResource ServerMappingName}" AllowFiltering="True" >
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected,Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="#FF00FFAA" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridNumericColumn MappingName="{StaticResource ConnectingMappingName}" NumberDecimalDigits="0" TextAlignment="Left">
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                Value="{Binding Path=SpeedLog.Connecting,Converter={StaticResource ConnectNumberToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>
                    </syncfusion:GridNumericColumn>

                    <syncfusion:GridNumericColumn MappingName="{StaticResource AvgConnectTimeMappingName}" NumberDecimalDigits="0" TextAlignment="Left">
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding Path=SpeedLog.AvgConnectTimeText,Converter={StaticResource LatencyToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>
                    </syncfusion:GridNumericColumn>

                    <syncfusion:GridTextColumn MappingName="{StaticResource AvgDownloadBytesMappingName}" 
                                               DisplayBinding="{Binding SpeedLog.AvgDownloadBytesText,Mode=OneWay}" 
                                               ValueBinding="{Binding SpeedLog.AvgDownloadBytes,Mode=OneWay}" SortMode="Value">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                Value="{Binding SpeedLog.AvgDownloadBytes,Converter={StaticResource SpeedToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridTextColumn MappingName="{StaticResource MaxDownSpeedMappingName}"
                                               DisplayBinding="{Binding SpeedLog.MaxDownSpeedText,Mode=OneWay}"
                                               ValueBinding="{Binding SpeedLog.MaxDownSpeed,Mode=OneWay}" SortMode="Value">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background" 
                                Value="{Binding SpeedLog.MaxDownSpeed,Converter={StaticResource SpeedToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridTextColumn MappingName="{StaticResource AvgUploadBytesMappingName}"
                                               DisplayBinding="{Binding SpeedLog.AvgUploadBytesText,Mode=OneWay}"
                                               ValueBinding="{Binding SpeedLog.AvgUploadBytes,Mode=OneWay}" SortMode="Value">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding SpeedLog.AvgUploadBytes,Converter={StaticResource SpeedToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridTextColumn MappingName="{StaticResource MaxUpSpeedMappingName}"
                                               DisplayBinding="{Binding SpeedLog.MaxUpSpeedText,Mode=OneWay}"
                                               ValueBinding="{Binding SpeedLog.MaxUpSpeed,Mode=OneWay}" SortMode="Value">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding SpeedLog.MaxUpSpeed,Converter={StaticResource SpeedToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridTextColumn MappingName="{StaticResource TotalDownloadBytesMappingName}"
                                               DisplayBinding="{Binding SpeedLog.TotalDownloadBytesText,Mode=OneWay}"
                                               ValueBinding="{Binding SpeedLog.TotalDownloadBytes,Mode=OneWay}" SortMode="Value">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background" Value="{Binding ColumnBase.RowIndex,RelativeSource={RelativeSource Self},Converter={StaticResource TotalDownloadBackgroundBrushConvert},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridTextColumn MappingName="{StaticResource TotalUploadBytesMappingName}"
                                               DisplayBinding="{Binding SpeedLog.TotalUploadBytesText,Mode=OneWay}"
                                               ValueBinding="{Binding SpeedLog.TotalUploadBytes,Mode=OneWay}" SortMode="Value">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background" Value="{Binding ColumnBase.RowIndex,RelativeSource={RelativeSource Self},Converter={StaticResource TotalUploadBackgroundBrushConvert},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridTextColumn MappingName="{StaticResource TotalDownloadRawBytesMappingName}"
                                               DisplayBinding="{Binding SpeedLog.TotalDownloadRawBytesText,Mode=OneWay}"
                                               ValueBinding="{Binding SpeedLog.TotalDownloadRawBytes,Mode=OneWay}" SortMode="Value">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background" Value="{Binding ColumnBase.RowIndex,RelativeSource={RelativeSource Self},Converter={StaticResource TotalDownloadRawBackgroundBrushConvert},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <syncfusion:GridNumericColumn MappingName="{StaticResource ConnectErrorMappingName}" NumberDecimalDigits="0" TextAlignment="Left">
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding SpeedLog.ConnectError,Converter={StaticResource ConnectErrorToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>
                    </syncfusion:GridNumericColumn>

                    <syncfusion:GridNumericColumn MappingName="{StaticResource ErrorTimeoutTimesMappingName}" NumberDecimalDigits="0" TextAlignment="Left">
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding SpeedLog.ErrorTimeoutTimes,Converter={StaticResource ConnectEmptyToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>
                    </syncfusion:GridNumericColumn>

                    <syncfusion:GridNumericColumn MappingName="{StaticResource ErrorEmptyTimesMappingName}" NumberDecimalDigits="0" TextAlignment="Left">
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding SpeedLog.ErrorEmptyTimes,Converter={StaticResource ConnectEmptyToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>
                    </syncfusion:GridNumericColumn>

                    <syncfusion:GridNumericColumn MappingName="{StaticResource ErrorContinuousTimesMappingName}" NumberDecimalDigits="0" TextAlignment="Left">
                        <syncfusion:GridNumericColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding SpeedLog.ErrorContinuousTimes,Converter={StaticResource ConnectEmptyToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridNumericColumn.CellStyle>
                    </syncfusion:GridNumericColumn>

                    <syncfusion:GridPercentColumn MappingName="{StaticResource ErrorPercentMappingName}" NullValue="0" AllowNullValue="True" 
                                                  PercentDecimalDigits="0" TextAlignment="Left">
                        <syncfusion:GridPercentColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell" BasedOn="{StaticResource BaseGridCell}">
                                <Setter Property="Background"
                                        Value="{Binding SpeedLog.ErrorPercent,Converter={StaticResource ErrorPercentToBrushConverter},Mode=OneWay}" />
                            </Style>
                        </syncfusion:GridPercentColumn.CellStyle>
                    </syncfusion:GridPercentColumn>

                    <syncfusion:GridCheckBoxColumn MappingName="Enable" IsHidden="True" />

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </DockPanel>
    </Grid>
</Window>