shadowsocks-csharp/View/SettingsWindow.xaml

<Window x:Class="Shadowsocks.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Shadowsocks.Controls"
        Title="SettingsWindow"
        Height="500" Width="750" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/SettingsWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource RemoteProxy}" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="SocksProxyCheckBox" Grid.Row="0" Grid.Column="0" Content="{DynamicResource ProxyOn}" VerticalAlignment="Center" Margin="0,0,10,5" />
                <CheckBox x:Name="PacProxyCheckBox" Grid.Row="0" Grid.Column="1" Content="{DynamicResource Pac}" VerticalAlignment="Center" Margin="0,0,10,5" />
                <ComboBox x:Name="ProxyTypeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ServerIp}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource ServerPort}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource Username}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource Password}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource UserAgent}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="SocksServerTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                <controls:NumberUpDown x:Name="SocksPortTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="1" MaxNum="65535" />
                <TextBox x:Name="SocksUserTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                <PasswordBox x:Name="SocksPassPasswordBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                <TextBox x:Name="SocksUserAgentTextBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource LocalProxy}" Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ShareOverLanCheckBox" Grid.Row="0" Grid.Column="1" Content="{DynamicResource AllowLan}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource LocalPort}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Username}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Password}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <controls:NumberUpDown x:Name="ProxyPortNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="1" MaxNum="65535" />
                <TextBox x:Name="AuthUserTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                <PasswordBox x:Name="AuthPassPasswordBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource Misc}" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Balance}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource Logging}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox x:Name="AutoStartupCheckBox" Grid.Row="0" Grid.Column="1" Content="{DynamicResource StartOnBoot}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox x:Name="SwitchAutoCloseAllCheckBox" Grid.Row="1" Grid.Column="1" Content="{DynamicResource SwitchAutoCloseTcpLinks}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox x:Name="BalanceCheckBox" Grid.Row="2" Grid.Column="1" Content="{DynamicResource LoadBalance}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox x:Name="BalanceInGroupCheckBox" Grid.Row="4" Grid.Column="1" Content="{DynamicResource BalanceInGroup}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox x:Name="AutoBanCheckBox" Grid.Row="5" Grid.Column="1" Content="{DynamicResource AutoBan}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox x:Name="LogEnableCheckBox" Grid.Row="6" Grid.Column="1" Content="{DynamicResource EnableLog}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="BalanceComboBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource Misc}" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="{DynamicResource SetDefault}" Click="DefaultButton_Click"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Dns}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource LocalDns}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource ReconnectTimes}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource ConnectTimeout}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource Ttl}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="DnsTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                <TextBox x:Name="LocalDnsTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" />
                <controls:NumberUpDown x:Name="ReconnectNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="20" />
                <controls:NumberUpDown x:Name="TimeoutNumber" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="60" />
                <controls:NumberUpDown x:Name="TtlNumber" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="600" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Ok}" FontSize="14" Click="OkButton_Click"></Button>
            <Button Grid.Column="1" Content="{DynamicResource Cancel}" FontSize="14" Click="CancelButton_Click"></Button>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="{DynamicResource Apply}" FontSize="14" Click="ApplyButton_Click"></Button>
        </Grid>
    </Grid>
</Window>