shadowsocks-csharp/View/SettingsWindow.xaml

<Window x:Class="Shadowsocks.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Shadowsocks.View.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:enums="clr-namespace:Shadowsocks.Enums"
        xmlns:valueConverter="clr-namespace:Shadowsocks.View.ValueConverter"
        Title="SettingsWindow"
        Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding SettingViewModel,RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/SettingsWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ProxyTypeEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:ProxyType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <valueConverter:ProxyTypeEnumConverter x:Key="ProxyTypeEnumConverter" />
            <ObjectDataProvider x:Key="BalanceTypeEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:BalanceType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <valueConverter:BalanceTypeEnumConverter x:Key="BalanceTypeEnumConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="282*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource RemoteProxy}" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="{DynamicResource ProxyOn}" VerticalAlignment="Center" Margin="0,0,10,5"
                IsChecked="{Binding ModifiedConfiguration.ProxyEnable,Mode=TwoWay}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="{DynamicResource Pac}" VerticalAlignment="Center" Margin="0,0,10,5"
                IsChecked="{Binding ModifiedConfiguration.PacDirectGoProxy,Mode=TwoWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24"
                ItemsSource="{Binding Source={StaticResource ProxyTypeEnum}}" SelectedItem="{Binding ModifiedConfiguration.ProxyType,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ProxyTypeEnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ServerIp}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource ServerPort}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource Username}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource Password}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource UserAgent}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" 
                Text="{Binding ModifiedConfiguration.ProxyHost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <controls:NumberUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="1" MaxNum="65535" 
                Value="{Binding ModifiedConfiguration.ProxyPort,Mode=TwoWay}"/>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" 
                Text="{Binding ModifiedConfiguration.ProxyAuthUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <controls:BindablePasswordBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="23.24" Password="{Binding ModifiedConfiguration.ProxyAuthPass}"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" 
                Text="{Binding ModifiedConfiguration.ProxyUserAgent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource LocalProxy}" Grid.Row="1" Grid.Column="0" Margin="10,0,0,40" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="{DynamicResource AllowLan}" VerticalAlignment="Center" Margin="0,10,10,10" 
                IsChecked="{Binding ModifiedConfiguration.ShareOverLan,Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource LocalPort}" VerticalAlignment="Center" Margin="0,0,10,10" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Username}" VerticalAlignment="Center" Margin="0,0,10,10" />
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Password}" VerticalAlignment="Center" Margin="0,0,10,10" />

                <controls:NumberUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="1" MaxNum="65535" 
                Value="{Binding ModifiedConfiguration.LocalPort,Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" VerticalContentAlignment="Center" 
                Text="{Binding ModifiedConfiguration.AuthUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <controls:BindablePasswordBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24"
                Password="{Binding ModifiedConfiguration.AuthPass,Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource Misc}" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Balance}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource Logging}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="7" Grid.Column="0" Content="{DynamicResource Language}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <CheckBox x:Name="AutoStartupCheckBox" Grid.Row="0" Grid.Column="1" Content="{DynamicResource StartOnBoot}" VerticalAlignment="Center" Margin="0,0,10,0"
                Checked="AutoStartupCheckBox_CheckedChanged" Unchecked="AutoStartupCheckBox_CheckedChanged"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="{DynamicResource SwitchAutoCloseTcpLinks}" VerticalAlignment="Center" Margin="0,0,10,0" 
                IsChecked="{Binding ModifiedConfiguration.CheckSwitchAutoCloseAll,Mode=TwoWay}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="{DynamicResource LoadBalance}" VerticalAlignment="Center" Margin="0,0,10,0" 
                IsChecked="{Binding ModifiedConfiguration.Random,Mode=TwoWay}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24"
                          ItemsSource="{Binding Source={StaticResource BalanceTypeEnum}}"
                          SelectedItem="{Binding ModifiedConfiguration.BalanceType,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource BalanceTypeEnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="{DynamicResource BalanceInGroup}" VerticalAlignment="Center" Margin="0,0,10,0" 
                IsChecked="{Binding ModifiedConfiguration.RandomInGroup,Mode=TwoWay}"/>
                <CheckBox Grid.Row="5" Grid.Column="1" Content="{DynamicResource AutoBan}" VerticalAlignment="Center" Margin="0,0,10,0" 
                IsChecked="{Binding ModifiedConfiguration.AutoBan,Mode=TwoWay}"/>
                <CheckBox Grid.Row="6" Grid.Column="1" Content="{DynamicResource EnableLog}" VerticalAlignment="Center" Margin="0,0,10,0" 
                IsChecked="{Binding ModifiedConfiguration.LogEnable,Mode=TwoWay}"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Text="{Binding ModifiedConfiguration.LangName}" Height="23.24">
                    <ComboBoxItem Content="en-US" />
                    <ComboBoxItem Content="zh-CN" />
                    <ComboBoxItem Content="zh-TW" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource Misc}" Grid.Row="1" Grid.Column="1" Margin="10,0,10,40" Grid.RowSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Content="{DynamicResource SetDefault}" Click="DefaultButton_Click" Height="23.24"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource ReconnectTimes}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ConnectTimeout}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Ttl}" VerticalAlignment="Center" Margin="0,0,10,0" />

                <controls:NumberUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="20" 
                Value="{Binding ModifiedConfiguration.ReconnectTimes,Mode=TwoWay}"/>
                <controls:NumberUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="60" 
                Value="{Binding ModifiedConfiguration.ConnectTimeout,Mode=TwoWay}"/>
                <controls:NumberUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23.24" MinNum="0" MaxNum="600" 
                Value="{Binding ModifiedConfiguration.Ttl,Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" Margin="54,10,0,10" HorizontalAlignment="Right" Width="246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Ok}" Padding="10,0" Margin="10,0" FontSize="14" Click="OkButton_Click" />
            <Button Grid.Column="1" Content="{DynamicResource Cancel}" Padding="10,0" Margin="10,0" FontSize="14" Click="CancelButton_Click" />
            <Button x:Name="ApplyButton" Grid.Column="2" Content="{DynamicResource Apply}" Padding="10,0" Margin="10,0" FontSize="14" Click="ApplyButton_Click" />
        </Grid>
    </Grid>
</Window>