shadowsocks-csharp/View/SubscribeWindow.xaml

<Window x:Class="Shadowsocks.View.SubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Shadowsocks.Model"
        xmlns:enums="clr-namespace:Shadowsocks.Enums"
        xmlns:valueConverter="clr-namespace:Shadowsocks.View.ValueConverter"
        x:Name="Sw"
        Title="{DynamicResource Title}"
        Height="360" Width="680"
        MinHeight="360" MinWidth="680"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding SubscribeWindowViewModel,ElementName=Sw}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../I18N/SubscribeWindow.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ListBoxTemplate" DataType="model:ServerSubscribe">
                <StackPanel Margin="3">
                    <DockPanel>
                        <TextBlock Text="{Binding Tag}" Foreground="Green" FontWeight="Bold" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Url}" Foreground="DarkOrange"
                                   DockPanel.Dock="Left" />
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
            <valueConverter:UnixSecondsToString x:Key="UlongToDateTimeString" />
            <valueConverter:ProxyTypeConverter x:Key="ProxyTypeConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="330"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="3" />

        <ListBox x:Name="ServerSubscribeListBox" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" 
        SelectionChanged="ServerSubscribeListBox_SelectionChanged" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
        ItemsSource="{Binding SubscribeCollection}"
        ItemTemplate="{StaticResource ListBoxTemplate}"
        SelectedItem="{Binding SelectedServer,Mode=TwoWay}">
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" >
            <Grid x:Name="InfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Url}" Margin="0,3"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource GroupName}" Margin="0,3" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource LastUpdate}" Margin="0,3" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center"
                Text="{Binding SelectedServer.Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center"
                Text="{Binding SelectedServer.Tag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3" IsReadOnly="True" Background="{StaticResource DisabledBackgroundBrush}" VerticalContentAlignment="Center"
                Text="{Binding SelectedServer.LastUpdateTime,Converter={StaticResource UlongToDateTimeString},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="3" Grid.Column="1" Content="{DynamicResource AutoUpdate}" VerticalAlignment="Center" Margin="0,10,0,0" 
                IsChecked="{Binding SelectedServer.AutoCheckUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <GroupBox Grid.Row="4" Grid.Column="1" Header="{DynamicResource ProxyType}" Margin="0,10,0,0">
                    <StackPanel>
                        <RadioButton Content="{DynamicResource Auto}" IsChecked="{Binding Path=SelectedServer.ProxyType, Converter={StaticResource ProxyTypeConverter}, ConverterParameter={x:Static enums:HttpRequestProxyType.Auto}}" />
                        <RadioButton Content="{DynamicResource Direct}" IsChecked="{Binding Path=SelectedServer.ProxyType, Converter={StaticResource ProxyTypeConverter}, ConverterParameter={x:Static enums:HttpRequestProxyType.Direct}}" />
                        <RadioButton Content="{DynamicResource Proxy}" IsChecked="{Binding Path=SelectedServer.ProxyType, Converter={StaticResource ProxyTypeConverter}, ConverterParameter={x:Static enums:HttpRequestProxyType.Proxy}}" />
                        <RadioButton Content="{DynamicResource SystemSetting}" IsChecked="{Binding Path=SelectedServer.ProxyType, Converter={StaticResource ProxyTypeConverter}, ConverterParameter={x:Static enums:HttpRequestProxyType.SystemSetting}}" />
                    </StackPanel>
                </GroupBox>
                <Button Grid.Row="5" Grid.Column="1" Content="{DynamicResource Update}" Margin="0,10,0,0" Click="UpdateButton_OnClick" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Add}" Margin="10,0" FontSize="14" Click="AddButton_Click" />
            <Button Grid.Column="1" Content="{DynamicResource Delete}" Margin="10,0" FontSize="14" Click="DeleteButton_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource Ok}" Padding="10,0" Margin="10,0" FontSize="14" Click="OkButton_Click" />
            <Button Grid.Column="1" Content="{DynamicResource Cancel}" Padding="10,0" Margin="10,0" FontSize="14" Click="CancelButton_Click" />
            <Button x:Name="ApplyButton" Grid.Column="2" Content="{DynamicResource Apply}" Padding="10,0" Margin="10,0" FontSize="14" Click="ApplyButton_Click" />
        </Grid>
    </Grid>
</Window>
