shadowsocks-csharp/View/SubscribeWindow.xaml

<Window x:Class="Shadowsocks.View.SubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SubscribeWindow"
        Height="360" Width="680"
        MinHeight="360" MinWidth="680"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ServerSubscribeListBox" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" 
        SelectionChanged="ServerSubscribeListBox_SelectionChanged" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
		<StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="URL"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Group name"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Update"></Label>
                <TextBox x:Name="UrlTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox x:Name="GroupTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True"></TextBox>
                <TextBox x:Name="UpdateTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>
                <CheckBox x:Name="AutoUpdateCheckBox" Grid.Row="3" Grid.Column="1" Content="Auto update" VerticalAlignment="Center" Margin="0,5,0,0" ></CheckBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" FontSize="14" Click="AddButton_Click"></Button>
            <Button Grid.Column="1" Content="Delete" FontSize="14" Click="DeleteButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" FontSize="14" Click="OkButton_Click" ></Button>
            <Button Grid.Column="1" Content="Cancel" FontSize="14" Click="CancelButton_Click"></Button>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="Apply" FontSize="14" Click="ApplyButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
