shadowsocks-csharp/I18N/App.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">zh-CN</sys:String>

    <sys:String x:Key="Mode">系统代理</sys:String>
    <sys:String x:Key="DisableProxy">直连</sys:String>
    <sys:String x:Key="PacProxy">PAC</sys:String>
    <sys:String x:Key="GlobalProxy">全局</sys:String>
    <sys:String x:Key="NoProxy">不修改</sys:String>

    <sys:String x:Key="UpdatePac">更新 PAC</sys:String>
    <sys:String x:Key="UpdateLanPac">绕过局域网 IP</sys:String>
    <sys:String x:Key="UpdateChnDomainPac">绕过大陆域名</sys:String>
    <sys:String x:Key="UpdateChnDomainIpPac">绕过大陆域名和 IP</sys:String>
    <sys:String x:Key="UpdateChnIpPac">绕过大陆 IP</sys:String>
    <sys:String x:Key="UpdateGfwList">GFWList</sys:String>
    <sys:String x:Key="UpdateChnOnlyPac">仅大陆常见域名（回国）</sys:String>
    <sys:String x:Key="CopyPacUrl">复制 PAC URL</sys:String>
    <sys:String x:Key="EditPacFile">编辑本地 PAC 文件</sys:String>
    <sys:String x:Key="EditGfwListUserRule">编辑 GFWList 的用户规则</sys:String>

    <sys:String x:Key="ProxySetting">规则设置</sys:String>
    <sys:String x:Key="ProxyRule">代理规则</sys:String>
    <sys:String x:Key="BypassLan">绕过局域网</sys:String>
    <sys:String x:Key="BypassLanChina">绕过局域网和大陆</sys:String>
    <sys:String x:Key="BypassLanNotChina">绕过局域网和非大陆</sys:String>
    <sys:String x:Key="UserCustom">用户自定义</sys:String>
    <sys:String x:Key="DisableBypass">全局</sys:String>

    <sys:String x:Key="Servers">服务器</sys:String>
    <sys:String x:Key="EditServers">编辑服务器</sys:String>
    <sys:String x:Key="ScanQrCode">扫描二维码</sys:String>
    <sys:String x:Key="ImportSsrLinksFromClipboard">从链接导入</sys:String>
    <sys:String x:Key="ImportServers">从文件导入</sys:String>
    <sys:String x:Key="LoadBalance">负载均衡</sys:String>
    <sys:String x:Key="SameHostForSameAddress">同址优先</sys:String>
    <sys:String x:Key="ServerStatistic">连接统计</sys:String>
    <sys:String x:Key="DisconnectCurrent">强制断开连接</sys:String>

    <sys:String x:Key="ServersSubscribe">订阅</sys:String>
    <sys:String x:Key="SubscribeSetting">设置</sys:String>
    <sys:String x:Key="UpdateSubscribeSsrNode">更新</sys:String>

    <sys:String x:Key="ShowLogs">日志</sys:String>
    <sys:String x:Key="UpdateAvailable">更新可用</sys:String>

    <sys:String x:Key="More">更多</sys:String>
    <sys:String x:Key="GlobalSettings">选项设置</sys:String>
    <sys:String x:Key="DnsSettings">DNS 设置</sys:String>
    <sys:String x:Key="PortSettings">端口设置</sys:String>
    <sys:String x:Key="OpenWiki">帮助文档</sys:String>
    <sys:String x:Key="Feedback">问题反馈</sys:String>
    <sys:String x:Key="GenQrCode">二维码生成器</sys:String>
    <sys:String x:Key="Update">更新</sys:String>
    <sys:String x:Key="CheckUpdate">检查更新</sys:String>
    <sys:String x:Key="AutoCheckUpdate">自动检查更新</sys:String>
    <sys:String x:Key="AllowPreRelease">包括测试版更新</sys:String>

    <sys:String x:Key="Quit">退出</sys:String>

    <sys:String x:Key="NewVersionNotFound">没有找到新版本</sys:String>
    <sys:String x:Key="NewVersionFound">{0} {1} 更新</sys:String>
    <sys:String x:Key="ClickMenuToDownload">点击菜单项下载</sys:String>
    <sys:String x:Key="NewVersionAvailable">【点击下载新版本 {0} {1}】</sys:String>
    <sys:String x:Key="NewVersionFoundFailed">检查更新失败</sys:String>

    <sys:String x:Key="UnexpectedError">Unexpected error, ShadowsocksR will exit.</sys:String>
    <sys:String x:Key="SuccessiveInstancesMessage1">请在任务栏里寻找 ShadowsocksR 图标</sys:String>
    <sys:String x:Key="SuccessiveInstancesMessage2">如果想启动多份，可以另外复制一份到别的目录</sys:String>
    <sys:String x:Key="SuccessiveInstancesCaption">ShadowsocksR 已经在运行</sys:String>

    <sys:String x:Key="NewServer">未配置的服务器</sys:String>

    <sys:String x:Key="PortInUse">端口 {0} 已被占用</sys:String>
    <sys:String x:Key="PortReserved">端口 {0} 是系统保留端口</sys:String>
    <sys:String x:Key="PortOutOfRange">端口超出范围</sys:String>

    <sys:String x:Key="ControllerError">ShadowsocksR Error: {0}</sys:String>

    <sys:String x:Key="Colon" xml:space="preserve">：</sys:String>

    <sys:String x:Key="OneByOne">按次序</sys:String>
    <sys:String x:Key="Random">随机</sys:String>
    <sys:String x:Key="FastDownloadSpeed">下载速度优先</sys:String>
    <sys:String x:Key="LowLatency">低延迟优先</sys:String>
    <sys:String x:Key="LowException">低错误优先</sys:String>
    <sys:String x:Key="SelectedFirst">选中优先</sys:String>
    <sys:String x:Key="Timer">定时切换</sys:String>

    <sys:String x:Key="BalanceInGroup">所选组切换</sys:String>
    <sys:String x:Key="AutoBan">自动禁用出错服务器</sys:String>

    <sys:String x:Key="RunningPort">正在运行：端口 {0}</sys:String>

    <sys:String x:Key="UpdatePacFailed">更新 PAC 文件失败</sys:String>
    <sys:String x:Key="GfwListPacUpdated">更新 GFWList PAC 成功</sys:String>
    <sys:String x:Key="PacUpdated">更新 PAC 成功</sys:String>
    <sys:String x:Key="GfwListPacNotFound">未发现更新。如有问题请提交给 GFWList</sys:String>
    <sys:String x:Key="PacNotFound">未发现更新</sys:String>

    <sys:String x:Key="Success">成功</sys:String>
    <sys:String x:Key="Error">错误</sys:String>

    <sys:String x:Key="UpdateSubscribeSuccess">服务器订阅 {0} 更新成功</sys:String>
    <sys:String x:Key="UpdateSubscribeFailure">服务器订阅 {0} 更新失败</sys:String>

    <sys:String x:Key="QrCodeNotFound">未发现二维码，尝试把它放大或移动到靠近屏幕中间的位置</sys:String>

    <sys:String x:Key="EmptySubtag">【不属于任何订阅】</sys:String>
    <sys:String x:Key="EmptyGroup">【空群组名】</sys:String>

    <sys:String x:Key="ImportConfigFailed">导入服务器失败</sys:String>
    <sys:String x:Key="DefaultConfigMessage">检测到是默认服务器</sys:String>
    <sys:String x:Key="DefaultConfigQuestion">“是”打开服务器设置，“否”打开订阅设置</sys:String>

    <sys:String x:Key="Socks5">Socks5(支持UDP)</sys:String>
    <sys:String x:Key="Http">HTTP 隧道</sys:String>
    <sys:String x:Key="TcpPortTunnel">TCP 端口转发</sys:String>
</ResourceDictionary>
