shadowsocks-csharp/I18N/App.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">zh-CN</sys:String>

    <sys:String x:Key="Mode">系统代理模式</sys:String>
    <sys:String x:Key="DisableProxy">直连模式</sys:String>
    <sys:String x:Key="PacProxy">PAC 模式</sys:String>
    <sys:String x:Key="GlobalProxy">全局模式</sys:String>
    <sys:String x:Key="NoProxy">保持当前状态不修改</sys:String>

    <sys:String x:Key="Pac">PAC</sys:String>
    <sys:String x:Key="UpdateLanPac">更新PAC为绕过局域网IP</sys:String>
    <sys:String x:Key="UpdateChnDomainPac">更新PAC为绕过大陆域名</sys:String>
    <sys:String x:Key="UpdateChnDomainIpPac">更新PAC为绕过大陆域名和IP</sys:String>
    <sys:String x:Key="UpdateGfwList">更新PAC为GFWList</sys:String>
    <sys:String x:Key="UpdateChnOnlyPac">更新PAC为仅通过大陆常见域名（国外访问大陆）</sys:String>
    <sys:String x:Key="CopyPacUrl">复制 PAC URL</sys:String>
    <sys:String x:Key="EditPacFile">编辑本地 PAC 文件...</sys:String>
    <sys:String x:Key="EditGfwListUserRule">编辑 GFWList 的用户规则...</sys:String>

    <sys:String x:Key="ProxyRule">代理规则</sys:String>
    <sys:String x:Key="BypassLan">绕过局域网</sys:String>
    <sys:String x:Key="BypassLanChina">绕过局域网和大陆</sys:String>
    <sys:String x:Key="BypassLanNotChina">绕过局域网和非大陆</sys:String>
    <sys:String x:Key="UserCustom">用户自定义</sys:String>
    <sys:String x:Key="DisableBypass">全局</sys:String>

    <sys:String x:Key="Servers">服务器</sys:String>
    <sys:String x:Key="EditServers">编辑服务器...</sys:String>
    <sys:String x:Key="ImportServers">从文件导入服务器...</sys:String>
    <sys:String x:Key="LoadBalance">服务器负载均衡</sys:String>
    <sys:String x:Key="SameHostForSameAddress">优先相同节点连接同一地址</sys:String>
    <sys:String x:Key="ServerStatistic">服务器连接统计...</sys:String>
    <sys:String x:Key="DisconnectCurrent">断开当前所有连接</sys:String>

    <sys:String x:Key="ServersSubscribe">服务器订阅</sys:String>
    <sys:String x:Key="SubscribeSetting">服务器订阅设置...</sys:String>
    <sys:String x:Key="UpdateSubscribeSsrNode">更新服务器订阅</sys:String>

    <sys:String x:Key="GlobalSettings">选项设置...</sys:String>
    <sys:String x:Key="PortSettings">端口设置...</sys:String>
    <sys:String x:Key="ShowLogs">显示日志...</sys:String>
    <sys:String x:Key="UpdateAvailable">更新可用</sys:String>
    <sys:String x:Key="ScanQrCode">二维码扫描...</sys:String>
    <sys:String x:Key="ImportSsrLinksFromClipboard">剪贴板批量导入链接...</sys:String>

    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="Update">更新...</sys:String>
    <sys:String x:Key="CheckUpdate">检查更新</sys:String>
    <sys:String x:Key="AutoCheckUpdate">自动检查更新</sys:String>
    <sys:String x:Key="AllowPreRelease">包括测试版更新</sys:String>
    <sys:String x:Key="OpenWiki">打开Wiki文档...</sys:String>
    <sys:String x:Key="Feedback">问题反馈...</sys:String>
    <sys:String x:Key="GenQrCode">自定义生成二维码</sys:String>
    <sys:String x:Key="ResetPassword">设置客户端密码...</sys:String>
    <sys:String x:Key="About">关于...</sys:String>
    <sys:String x:Key="Donate">捐助...</sys:String>

    <sys:String x:Key="Quit">退出</sys:String>

    <sys:String x:Key="NewVersionNotFound">没有找到新版本</sys:String>
    <sys:String x:Key="NewVersionFound">{0} {1} 更新</sys:String>
    <sys:String x:Key="ClickMenuToDownload">点击菜单项下载</sys:String>
    <sys:String x:Key="NewVersionAvailable">【点击下载新版本 {0} {1}】</sys:String>
    <sys:String x:Key="NewVersionFoundFailed">检查更新失败</sys:String>

    <sys:String x:Key="UnexpectedError">Unexpected error, ShadowsocksR will exit.</sys:String>
    <sys:String x:Key="SuccessiveInstancesMessage1">请在任务栏里寻找 ShadowsocksR 图标。</sys:String>
    <sys:String x:Key="SuccessiveInstancesMessage2">如果想启动多份，可以另外复制一份到别的目录。</sys:String>
    <sys:String x:Key="SuccessiveInstancesCaption">ShadowsocksR 已经在运行</sys:String>

    <sys:String x:Key="NewServer">未配置的服务器</sys:String>

    <sys:String x:Key="PortInUse">端口 {0} 已被占用</sys:String>
    <sys:String x:Key="PortReserved">端口 {0} 是系统保留端口</sys:String>
    <sys:String x:Key="PortOutOfRange">端口超出范围</sys:String>

    <sys:String x:Key="Enabled">已启用</sys:String>
    <sys:String x:Key="Disabled">已禁用</sys:String>

    <sys:String x:Key="ControllerError">ShadowsocksR Error: {0}</sys:String>

    <sys:String x:Key="Colon" xml:space="preserve">：</sys:String>

    <sys:String x:Key="OneByOne">按次序</sys:String>
    <sys:String x:Key="Random">随机</sys:String>
    <sys:String x:Key="FastDownloadSpeed">下载速度优先</sys:String>
    <sys:String x:Key="LowLatency">低延迟优先</sys:String>
    <sys:String x:Key="LowException">低错误优先</sys:String>
    <sys:String x:Key="SelectedFirst">选中优先</sys:String>
    <sys:String x:Key="Timer">定时切换</sys:String>

    <sys:String x:Key="BalanceInGroup">所选组切换</sys:String>
    <sys:String x:Key="AutoBan">自动禁用出错服务器</sys:String>

    <sys:String x:Key="RunningPort">正在运行：端口 {0}</sys:String>

    <sys:String x:Key="UpdatePacFailed">更新 PAC 文件失败</sys:String>
    <sys:String x:Key="GfwListPacUpdated">更新 GFWList PAC 成功</sys:String>
    <sys:String x:Key="PacUpdated">更新 PAC 成功</sys:String>
    <sys:String x:Key="GfwListPacNotFound">未发现更新。如有问题请提交给 GFWList</sys:String>
    <sys:String x:Key="PacNotFound">未发现更新</sys:String>

    <sys:String x:Key="Success">成功</sys:String>
    <sys:String x:Key="Error">错误</sys:String>

    <sys:String x:Key="UpdateSubscribeSuccess">服务器订阅 {0} 更新成功</sys:String>
    <sys:String x:Key="UpdateSubscribeFailure">服务器订阅 {0} 更新失败</sys:String>

    <sys:String x:Key="QrCodeNotFound">未发现二维码，尝试把它放大或移动到靠近屏幕中间的位置</sys:String>
</ResourceDictionary>