shadowsocks-csharp/I18N/App.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">en-US</sys:String>

    <sys:String x:Key="Mode">Mode</sys:String>
    <sys:String x:Key="DisableProxy">Disable system proxy</sys:String>
    <sys:String x:Key="PacProxy">PAC</sys:String>
    <sys:String x:Key="GlobalProxy">Global</sys:String>
    <sys:String x:Key="NoProxy">No modify system proxy</sys:String>

    <sys:String x:Key="Pac">PAC</sys:String>
    <sys:String x:Key="UpdateLanPac">Update local PAC from Lan IP list</sys:String>
    <sys:String x:Key="UpdateChnDomainPac">Update local PAC from Chn Domain list</sys:String>
    <sys:String x:Key="UpdateChnDomainIpPac">Update local PAC from Chn Domain and IP list</sys:String>
    <sys:String x:Key="UpdateGfwList">Update local PAC from GFWList</sys:String>
    <sys:String x:Key="UpdateChnOnlyPac">Update local PAC from Chn Only list</sys:String>
    <sys:String x:Key="CopyPacUrl">Copy PAC URL</sys:String>
    <sys:String x:Key="EditPacFile">Edit local PAC file...</sys:String>
    <sys:String x:Key="EditGfwListUserRule">Edit user rule for GFWList...</sys:String>

    <sys:String x:Key="ProxyRule">Proxy rule</sys:String>
    <sys:String x:Key="BypassLan">Bypass LAN</sys:String>
    <sys:String x:Key="BypassLanChina">Bypass LAN &amp;&amp; China</sys:String>
    <sys:String x:Key="BypassLanNotChina">Bypass LAN &amp;&amp; not China</sys:String>
    <sys:String x:Key="UserCustom">User custom</sys:String>
    <sys:String x:Key="DisableBypass">Disable bypass</sys:String>

    <sys:String x:Key="Servers">Servers</sys:String>
    <sys:String x:Key="EditServers">Edit servers...</sys:String>
    <sys:String x:Key="ImportServers">Import servers from file...</sys:String>
    <sys:String x:Key="LoadBalance">Load balance</sys:String>
    <sys:String x:Key="SameHostForSameAddress">Same host for same address</sys:String>
    <sys:String x:Key="ServerStatistic">Server statistic...</sys:String>
    <sys:String x:Key="DisconnectCurrent">Disconnect current</sys:String>

    <sys:String x:Key="ServersSubscribe">Servers Subscribe</sys:String>
    <sys:String x:Key="SubscribeSetting">Subscribe setting...</sys:String>
    <sys:String x:Key="UpdateSubscribeSsrNode">Update subscribe SSR node</sys:String>
    <sys:String x:Key="UpdateSubscribeSsrNodeBypassProxy">Update subscribe SSR node(bypass proxy)</sys:String>

    <sys:String x:Key="GlobalSettings">Global settings...</sys:String>
    <sys:String x:Key="PortSettings">Port settings...</sys:String>
    <sys:String x:Key="ShowLogs">Show logs...</sys:String>
    <sys:String x:Key="UpdateAvailable">Update available</sys:String>
    <sys:String x:Key="ScanQrCode">Scan QRCode from screen...</sys:String>
    <sys:String x:Key="ImportSsrLinksFromClipboard">Import SSR links from clipboard...</sys:String>

    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="Update">Update...</sys:String>
    <sys:String x:Key="CheckUpdate">Check update</sys:String>
    <sys:String x:Key="AutoCheckUpdate">Auto check update</sys:String>
    <sys:String x:Key="AllowPreRelease">Include prerelease version</sys:String>
    <sys:String x:Key="OpenWiki">Open wiki...</sys:String>
    <sys:String x:Key="Feedback">Feedback...</sys:String>
    <sys:String x:Key="GenQrCode">Gen custom QRCode...</sys:String>
    <sys:String x:Key="ResetPassword">Reset password...</sys:String>
    <sys:String x:Key="About">About...</sys:String>
    <sys:String x:Key="Donate">Donate...</sys:String>

    <sys:String x:Key="Quit">Quit</sys:String>

    <sys:String x:Key="NewVersionNotFound">No newer version was found</sys:String>
    <sys:String x:Key="NewVersionFound">{0} {1} Update Found</sys:String>
    <sys:String x:Key="ClickMenuToDownload">Click menu to download</sys:String>
    <sys:String x:Key="NewVersionAvailable">New version {0} {1} available</sys:String>
    <sys:String x:Key="NewVersionFoundFailed">Check for update failure</sys:String>

</ResourceDictionary>