shadowsocks-csharp/I18N/ConfigWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">en-US</sys:String>

    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Expand">Expand</sys:String>
    <sys:String x:Key="Collapse">Collapse</sys:String>

    <sys:String x:Key="Title">Edit Servers</sys:String>
    <sys:String x:Key="Any">Any</sys:String>
    <sys:String x:Key="Local">Local</sys:String>
    <sys:String x:Key="Version">Version</sys:String>

    <sys:String x:Key="Server">Server</sys:String>
    <sys:String x:Key="ServerIp">Server IP</sys:String>
    <sys:String x:Key="ServerPort">Server Port</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Encryption">Encryption</sys:String>
    <sys:String x:Key="Protocol">Protocol</sys:String>
    <sys:String x:Key="ProtocolParam">Protocol param</sys:String>
    <sys:String x:Key="Obfs">Obfs</sys:String>
    <sys:String x:Key="ObfsParam">Obfs param</sys:String>
    <sys:String x:Key="Remarks">Remarks</sys:String>
    <sys:String x:Key="Group">Group</sys:String>
    <sys:String x:Key="SsrLink">SSR Link</sys:String>
    <sys:String x:Key="AdvSetting">Adv. Setting</sys:String>
    <sys:String x:Key="AdvSettingDescription">NOT all server support belows</sys:String>
    <sys:String x:Key="UdpPort">UDP Port</sys:String>
    <sys:String x:Key="UdpOverTcp">UDP over TCP</sys:String>
    <sys:String x:Key="UdpOverTcpCheckBox">UDP over TCP if not checked</sys:String>

    <sys:String x:Key="Ok">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Apply">Apply</sys:String>

    <sys:String x:Key="NoServer">Please add at least one server</sys:String>
    <sys:String x:Key="AddServerError">Please select a group or server</sys:String>

</ResourceDictionary>