shadowsocks-csharp/I18N/ServerLogWindow.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">zh-TW</sys:String>

    <sys:String x:Key="Title">伺服器記錄</sys:String>
    <sys:String x:Key="Any">任意位址</sys:String>
    <sys:String x:Key="Local">本機位址</sys:String>
    <sys:String x:Key="Version">版本</sys:String>

    <sys:String x:Key="Control">操作(_C)</sys:String>
    <sys:String x:Key="DisconnectDirect">斷開直連連接(_D)</sys:String>
    <sys:String x:Key="DisconnectAll">斷開當前所有連接(_A)</sys:String>
    <sys:String x:Key="ClearMaxSpeed">重置歷史最高(_M)</sys:String>
    <sys:String x:Key="Clear">清空(_C)</sys:String>
    <sys:String x:Key="ClearSelectedTotal">清空選中節點歷史流量(_S)</sys:String>
    <sys:String x:Key="ClearTotal">清空所有歷史流量(_T)</sys:String>

    <sys:String x:Key="PortOut">匯出(_O)</sys:String>
    <sys:String x:Key="CopyCurrentLink">複製選中連結</sys:String>
    <sys:String x:Key="CopyCurrentGroupLinks">複製選中組連結</sys:String>
    <sys:String x:Key="CopyAllEnableLinks">複製所有開啟節點連結</sys:String>
    <sys:String x:Key="CopyAllLinks">複製所有節點連結</sys:String>

    <sys:String x:Key="Window">視窗(_W)</sys:String>
    <sys:String x:Key="AutoSize">自動調整大小(_S)</sys:String>
    <sys:String x:Key="AlwaysOnTop">視窗置頂(_T)</sys:String>

    <sys:String x:Key="Index">Id</sys:String>
    <sys:String x:Key="Group">群組名</sys:String>
    <sys:String x:Key="Server">伺服器</sys:String>
    <sys:String x:Key="Connecting">連接</sys:String>
    <sys:String x:Key="Latency">延遲</sys:String>
    <sys:String x:Key="AvgDSpeed">平均下載速度</sys:String>
    <sys:String x:Key="MaxDSpeed">最高下載速度</sys:String>
    <sys:String x:Key="AvgUpSpeed">平均上傳速度</sys:String>
    <sys:String x:Key="MaxUpSpeed">最高上傳速度</sys:String>
    <sys:String x:Key="Dload">總下載</sys:String>
    <sys:String x:Key="Upload">總上傳</sys:String>
    <sys:String x:Key="DloadRaw">實下載</sys:String>
    <sys:String x:Key="Error">錯誤</sys:String>
    <sys:String x:Key="Timeout">超時</sys:String>
    <sys:String x:Key="EmptyResponse">空連</sys:String>
    <sys:String x:Key="Continuous">連錯</sys:String>
    <sys:String x:Key="ErrorPercent">出錯比例</sys:String>

</ResourceDictionary>