shadowsocks-csharp/I18N/SettingsWindow.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">zh-TW</sys:String>

    <sys:String x:Key="Title">選項設定</sys:String>
    <sys:String x:Key="Any">任意位址</sys:String>
    <sys:String x:Key="Local">本機位址</sys:String>
    <sys:String x:Key="Version">版本</sys:String>

    <sys:String x:Key="Ok">確定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Apply">套用</sys:String>

    <sys:String x:Key="Socks5">Socks5(支援UDP)</sys:String>
    <sys:String x:Key="Http">Http隧道</sys:String>
    <sys:String x:Key="TcpPortTunnel">TCP通訊埠轉發</sys:String>

    <sys:String x:Key="FailAutoStartUp">無法修改登錄檔</sys:String>

    <sys:String x:Key="RemoteProxy">二級（前置）代理</sys:String>
    <sys:String x:Key="ProxyOn">開啟代理</sys:String>
    <sys:String x:Key="Pac">PAC「直接連接」使用二級代理</sys:String>

    <sys:String x:Key="ServerIp">伺服器 IP</sys:String>
    <sys:String x:Key="ServerPort">伺服器通訊埠</sys:String>
    <sys:String x:Key="Username">使用者名稱</sys:String>
    <sys:String x:Key="Password">密碼</sys:String>
    <sys:String x:Key="UserAgent">使用者代理</sys:String>

    <sys:String x:Key="LocalProxy">本地代理</sys:String>
    <sys:String x:Key="AllowLan">允許來自區域網路的連接</sys:String>
    <sys:String x:Key="LocalPort">本地通訊埠</sys:String>

    <sys:String x:Key="Misc">雜項</sys:String>
    <sys:String x:Key="Balance">負載均衡</sys:String>
    <sys:String x:Key="Logging">日誌記錄</sys:String>
    <sys:String x:Key="StartOnBoot">開機啟動</sys:String>
    <sys:String x:Key="SwitchAutoCloseTcpLinks">切換伺服器前斷開所有連結</sys:String>
    <sys:String x:Key="LoadBalance">伺服器負載均衡</sys:String>
    <sys:String x:Key="BalanceInGroup">所選組切換</sys:String>
    <sys:String x:Key="AutoBan">自動禁用出錯伺服器</sys:String>
    <sys:String x:Key="EnableLog">開啟日誌</sys:String>

    <sys:String x:Key="SetDefault">重置預設值</sys:String>
    <sys:String x:Key="Dns">DNS</sys:String>
    <sys:String x:Key="LocalDns">遞迴 DNS</sys:String>
    <sys:String x:Key="ReconnectTimes">重連次數</sys:String>
    <sys:String x:Key="ConnectTimeout">連接逾時</sys:String>
    <sys:String x:Key="Ttl">空閒斷開秒數</sys:String>

</ResourceDictionary>