shadowsocks-csharp/I18N/SettingsWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">en-US</sys:String>

    <sys:String x:Key="Title">Global Settings</sys:String>
    <sys:String x:Key="Any">Any</sys:String>
    <sys:String x:Key="Local">Local</sys:String>
    <sys:String x:Key="Version">Version</sys:String>

    <sys:String x:Key="Ok">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Apply">Apply</sys:String>

    <sys:String x:Key="Socks5">Socks5(support UDP)</sys:String>
    <sys:String x:Key="Http">Http tunnel</sys:String>
    <sys:String x:Key="TcpPortTunnel">TCP Port tunnel</sys:String>

    <sys:String x:Key="FailAutoStartUp">Failed to update registry</sys:String>

    <sys:String x:Key="RemoteProxy">Remote proxy</sys:String>
    <sys:String x:Key="ProxyOn">Proxy On</sys:String>
    <sys:String x:Key="Pac">PAC "direct" return this proxy</sys:String>

    <sys:String x:Key="ServerIp">Server IP</sys:String>
    <sys:String x:Key="ServerPort">Server Port</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="UserAgent">User Agent</sys:String>

    <sys:String x:Key="LocalProxy">Local proxy</sys:String>
    <sys:String x:Key="AllowLan">Allow Clients from LAN</sys:String>
    <sys:String x:Key="LocalPort">Local Port</sys:String>

    <sys:String x:Key="Misc">Misc</sys:String>
    <sys:String x:Key="Balance">Balance</sys:String>
    <sys:String x:Key="Logging">Logging</sys:String>
    <sys:String x:Key="StartOnBoot">Start on Boot</sys:String>
    <sys:String x:Key="SwitchAutoCloseTcpLinks">Switch auto close TCP links</sys:String>
    <sys:String x:Key="LoadBalance">Load balance</sys:String>
    <sys:String x:Key="BalanceInGroup">Balance in group</sys:String>
    <sys:String x:Key="AutoBan">AutoBan</sys:String>
    <sys:String x:Key="EnableLog">Enable Log</sys:String>

    <sys:String x:Key="SetDefault">Set Default</sys:String>
    <sys:String x:Key="Dns">DNS</sys:String>
    <sys:String x:Key="LocalDns">Local Dns</sys:String>
    <sys:String x:Key="ReconnectTimes">Reconnect Times</sys:String>
    <sys:String x:Key="ConnectTimeout">Connect Timeout</sys:String>
    <sys:String x:Key="Ttl">TTL</sys:String>

</ResourceDictionary>